#version 2.4																																																																																																																																				
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND_VEP	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	AF	AFR_AF	AMR_AF	ASN_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	ExAC_AF	ExAC_AF_AFR	ExAC_AF_AMR	ExAC_AF_EAS	ExAC_AF_FIN	ExAC_AF_NFE	ExAC_AF_OTH	ExAC_AF_SAS	GENE_PHENO	FILTER	flanking_bps	vcf_id	vcf_qual	ExAC_AF_Adj	ExAC_AC_AN_Adj	ExAC_AC_AN	ExAC_AC_AN_AFR	ExAC_AC_AN_AMR	ExAC_AC_AN_EAS	ExAC_AC_AN_FIN	ExAC_AC_AN_NFE	ExAC_AC_AN_OTH	ExAC_AC_AN_SAS	ExAC_FILTER	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	vcf_pos
PIK3CA	.	.	hg19	3	178952085	178952085	+	Missense_Mutation	SNP	A	A	G			HME-1562	HME-1562-Sal	A	A																																																																																																																		
CELSR1	.	.	hg19	22	46761266	46761266	+	Missense_Mutation	SNP	C	C	A			HME-1562	HME-1562-Sal	C	C																																																																																																																		
TRIP12	.	.	hg19	2	230652312	230652312	+	Missense_Mutation	SNP	C	C	T			HME-1566	HME-1566-Sal	C	C																																																																																																																		
PIK3CA	.	.	hg19	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			HME-1573	HME-1573-Sal	G	G																																																																																																																		
PIK3CA	.	.	hg19	3	178916891	178916891	+	Missense_Mutation	SNP	G	G	A			HME-1590	HME-1590-Sal	G	G																																																																																																																		
MAPK9	.	.	hg19	5	179676105	179676105	+	Missense_Mutation	SNP	C	C	A			HME-1917	HME-1917-Sal	C	C																																																																																																																		
CANT1	.	.	hg19	17	76991199	76991199	+	Missense_Mutation	SNP	C	C	T			FCD-2258	FCD-2258-Sal	C	C																																																																																																																		
CSMD3	.	.	hg19	8	113563044	113563044	+	Missense_Mutation	SNP	C	C	T			FCD-2259	FCD-2259-Sal	C	C																																																																																																																		
NRDC	.	.	hg19	1	52257251	52257251	+	Missense_Mutation	SNP	T	T	C			FCD-2264	FCD-2264-Sal	T	T																																																																																																																		
FAM161B	.	.	hg19	14	74411446	74411446	+	Missense_Mutation	SNP	G	G	A			FCD-2332	FCD-2332-Sal	G	G																																																																																																																		
SLC35A2	.	.	hg19	X	48762251	48762251	+	Missense_Mutation	SNP	G	G	A			FCD-2338	FCD-2338-Sal	G	G																																																																																																																		
ASH1L	.	.	hg19	1	155408362	155408362	+	Missense_Mutation	SNP	C	C	T			FCD-2348	FCD-2348-Sal	C	C																																																																																																																		
PPFIA4	.	.	hg19	1	203024757	203024757	+	Missense_Mutation	SNP	G	G	T			FCD-2348	FCD-2348-Sal	G	G																																																																																																																		
PCNT	.	.	hg19	21	47746346	47746346	+	Missense_Mutation	SNP	A	A	G			FCD-2348	FCD-2348-Sal	A	A																																																																																																																		
NUP214	.	.	hg19	9	134038494	134038494	+	Missense_Mutation	SNP	G	G	A			FCD-3369	FCD-3369-Sal	G	G																																																																																																																		
EIF4G1	.	.	hg19	3	184045102	184045102	+	Missense_Mutation	SNP	G	G	A			FCD-3487	FCD-3487-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11188164	11188164	+	Missense_Mutation	SNP	G	G	T			HME-3488	HME-3488-Sal	G	G																																																																																																																		
PGBD2	.	.	hg19	1	249212333	249212333	+	Missense_Mutation	SNP	G	G	A			FCD-3489	FCD-3489-Sal	G	G																																																																																																																		
ZNF423	.	.	hg19	16	49672515	49672515	+	Missense_Mutation	SNP	C	C	A			FCD-3558	FCD-3558-Sal	C	C																																																																																																																		
KLHL22	.	.	hg19	22	20843386	20843386	+	Missense_Mutation	SNP	C	C	T			FCD-3560	FCD-3560-Sal	C	C																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	A			FCD-3562	FCD-3562-Sal	G	G																																																																																																																		
PPP2R5D	.	.	hg19	6	42976813	42976813	+	Missense_Mutation	SNP	A	A	C			FCD-3563	FCD-3563-Sal	A	A																																																																																																																		
RHOA	.	.	hg19	3	49405915	49405915	+	Missense_Mutation	SNP	G	G	A			FCD-3876	FCD-3876-Sal	G	G																																																																																																																		
ARHGEF37	.	.	hg19	5	149008392	149008392	+	Missense_Mutation	SNP	G	G	A			FCD-3878	FCD-3878-Sal	G	G																																																																																																																		
PRR14	.	.	hg19	16	30666034	30666034	+	Missense_Mutation	SNP	C	C	T			FCD-3878	FCD-3878-Sal	C	C																																																																																																																		
RYR3	.	.	hg19	15	34064243	34064243	+	Missense_Mutation	SNP	G	G	A			FCD-3878	FCD-3878-Sal	G	G																																																																																																																		
PIK3R3	.	.	hg19	1	46509539	46509539	+	Missense_Mutation	SNP	C	C	G			FCD-3887	FCD-3887-Sal	C	C																																																																																																																		
NOD2	.	.	hg19	16	50750582	50750582	+	Splice_Site	SNP	G	G	A			FCD-3887	FCD-3887-Sal	G	G																																																																																																																		
PSEN2	.	.	hg19	1	227081809	227081809	+	Missense_Mutation	SNP	T	T	A			FCD-3901	FCD-3901-Sal	T	T																																																																																																																		
HIP1	.	.	hg19	7	75211401	75211401	+	Missense_Mutation	SNP	C	C	T			FCD-3901	FCD-3901-Sal	C	C																																																																																																																		
IRF8	.	.	hg19	16	85954818	85954818	+	Missense_Mutation	SNP	G	G	A			FCD-3902	FCD-3902-Sal	G	G																																																																																																																		
SARM1	.	.	hg19	17	26712246	26712246	+	Missense_Mutation	SNP	G	G	A			FCD-3902	FCD-3902-Sal	G	G																																																																																																																		
ENPP7	.	.	hg19	17	77709104	77709104	+	Missense_Mutation	SNP	G	G	A			FCD-3904	FCD-3904-Sal	G	G																																																																																																																		
LRP11	.	.	hg19	6	150184897	150184897	+	Missense_Mutation	SNP	T	T	C			FCD-3918	FCD-3918-Sal	T	T																																																																																																																		
NIPBL	.	.	hg19	5	36995822	36995822	+	Missense_Mutation	SNP	C	C	T			FCD-3921	FCD-3921-Sal	C	C																																																																																																																		
MTOR	.	.	hg19	1	11217230	11217230	+	Missense_Mutation	SNP	C	C	T			FCD-3925	FCD-3925-Sal	C	C																																																																																																																		
PIK3CA	.	.	hg19	3	178927980	178927980	+	Missense_Mutation	SNP	T	T	C			HME-4143	HME-4143-Sal	T	T																																																																																																																		
SPTA1	.	.	hg19	1	158639343	158639343	+	Missense_Mutation	SNP	C	C	T			HME-4144	HME-4144-Sal	C	C																																																																																																																		
OR2M5	.	.	hg19	1	248308973	248308973	+	Missense_Mutation	SNP	C	C	A			HME-4144	HME-4144-Sal	C	C																																																																																																																		
TTN	.	.	hg19	2	179639851	179639851	+	Missense_Mutation	SNP	C	C	T			HME-4144	HME-4144-Sal	C	C																																																																																																																		
TRANK1	.	.	hg19	3	36873353	36873353	+	Missense_Mutation	SNP	T	T	C			HME-4144	HME-4144-Sal	T	T																																																																																																																		
SYTL3	.	.	hg19	6	159185582	159185582	+	Missense_Mutation	SNP	G	G	T			HME-4144	HME-4144-Sal	G	G																																																																																																																		
N4BP2L2	.	.	hg19	13	33110306	33110306	+	Missense_Mutation	SNP	A	A	G			HME-4144	HME-4144-Sal	A	A																																																																																																																		
KIF23	.	.	hg19	15	69715647	69715647	+	Missense_Mutation	SNP	C	C	T			HME-4144	HME-4144-Sal	C	C																																																																																																																		
NFAT5	.	.	hg19	16	69727393	69727393	+	Missense_Mutation	SNP	C	C	T			HME-4144	HME-4144-Sal	C	C																																																																																																																		
KRTAP9-8	.	.	hg19	17	39394626	39394626	+	Missense_Mutation	SNP	C	C	G			HME-4144	HME-4144-Sal	C	C																																																																																																																		
GPC4	.	.	hg19	X	132473325	132473325	+	Missense_Mutation	SNP	G	G	C			HME-4144	HME-4144-Sal	G	G																																																																																																																		
FBXL12	.	.	hg19	19	9921593	9921593	+	Missense_Mutation	SNP	C	C	G			HME-4144	HME-4144-Sal	C	C																																																																																																																		
MTOR	.	.	hg19	1	11169377	11169377	+	Missense_Mutation	SNP	T	T	A			FCD-4146	FCD-4146-Sal	T	T																																																																																																																		
NPRL3	.	.	hg19	16	148141	148141	+	Splice_Site	SNP	A	A	G			HME-4148	HME-4148-Sal	A	A																																																																																																																		
USP6	.	.	hg19	17	5049456	5049456	+	Missense_Mutation	SNP	A	A	C			HME-4148	HME-4148-Sal	A	A																																																																																																																		
PIK3CA	.	.	hg19	3	178936082	178936082	+	Missense_Mutation	SNP	G	G	A			HME-4149	HME-4149-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11188164	11188164	+	Missense_Mutation	SNP	G	G	C			FCD-4416	FCD-4416-Sal	G	G																																																																																																																		
VSIG4	.	.	hg19	X	65253355	65253355	+	Missense_Mutation	SNP	C	C	A			FCD-4424	FCD-4424-Sal	C	C																																																																																																																		
AKT3	.	.	hg19	1	243859016	243859016	+	Missense_Mutation	SNP	C	C	T			FCD-4425	FCD-4425-Sal	C	C																																																																																																																		
EYA1	.	.	hg19	8	72129049	72129049	+	Missense_Mutation	SNP	G	G	T			FCD-4425	FCD-4425-Sal	G	G																																																																																																																		
TSC2	.	.	hg19	16	2134269	2134269	+	Missense_Mutation	SNP	C	C	T			FCD-4426	FCD-4426-Sal	C	C																																																																																																																		
AKT3	.	.	hg19	1	243859016	243859016	+	Missense_Mutation	SNP	C	C	T			FCD-4426	FCD-4426-Sal	C	C																																																																																																																		
C9orf3	.	.	hg19	9	97844923	97844923	+	Missense_Mutation	SNP	C	C	T			FCD-4426	FCD-4426-Sal	C	C																																																																																																																		
DNAJA3	.	.	hg19	16	4498791	4498791	+	Missense_Mutation	SNP	C	C	T			FCD-4426	FCD-4426-Sal	C	C																																																																																																																		
HEPH	.	.	hg19	X	65423218	65423218	+	Missense_Mutation	SNP	T	T	C			FCD-4510	FCD-4510-Sal	T	T																																																																																																																		
SLC24A2	.	.	hg19	9	19516195	19516195	+	Missense_Mutation	SNP	C	C	T			FCD-4512	FCD-4512-Sal	C	C																																																																																																																		
SRCAP	.	.	hg19	16	30727524	30727524	+	Splice_Site	SNP	G	G	A			FCD-4512	FCD-4512-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	T			FCD-4514	FCD-4514-Sal	G	G																																																																																																																		
PPM1F	.	.	hg19	22	22277776	22277776	+	Missense_Mutation	SNP	C	C	T			HME-4728	HME-4728-Sal	C	C																																																																																																																		
ZNF335	.	.	hg19	20	44578975	44578975	+	Missense_Mutation	SNP	G	G	A			FCD-4794	FCD-4794-Sal	G	G																																																																																																																		
ATP2A1	.	.	hg19	16	28909578	28909578	+	Missense_Mutation	SNP	C	C	T			FCD-4798	FCD-4798-Sal	C	C																																																																																																																		
CELSR2	.	.	hg19	1	109814933	109814933	+	Missense_Mutation	SNP	C	C	T			FCD-4818	FCD-4818-Sal	C	C																																																																																																																		
EPG5	.	.	hg19	18	43531196	43531196	+	Nonsense_Mutation	SNP	G	G	A			FCD-4823	FCD-4823-Sal	G	G																																																																																																																		
RHEB	.	.	hg19	7	151188050	151188050	+	Missense_Mutation	SNP	A	A	T			FCD-5153	FCD-5153-Sal	A	A																																																																																																																		
MED13	.	.	hg19	17	60043910	60043910	+	Missense_Mutation	SNP	C	C	G			FCD-5153	FCD-5153-Sal	C	C																																																																																																																		
GRIN2C	.	.	hg19	17	72845978	72845978	+	Missense_Mutation	SNP	G	G	A			FCD-5157	FCD-5157-Sal	G	G																																																																																																																		
UTRN	.	.	hg19	6	145115057	145115057	+	Missense_Mutation	SNP	G	G	A			FCD-5213	FCD-5213-Sal	G	G																																																																																																																		
TSC2	.	.	hg19	16	2110805	2110805	+	Missense_Mutation	SNP	G	G	A			FCD-5588	FCD-5588-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11174420	11174420	+	Missense_Mutation	SNP	C	C	T			FCD-6584	FCD-6584-Sal	C	C																																																																																																																		
BRAF	.	.	hg19	7	140453136	140453136	+	Missense_Mutation	SNP	A	A	T			FCD-6588	FCD-6588-Sal	A	A																																																																																																																		
MTOR	.	.	hg19	1	11188164	11188164	+	Missense_Mutation	SNP	G	G	T			FCD-6601	FCD-6601-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	A			FCD-7967	FCD-7967-Sal	G	G																																																																																																																		
RRAGA	.	.	hg19	9	19050334	19050334	+	Missense_Mutation	SNP	A	A	G			FCD-7967	FCD-7967-Sal	A	A																																																																																																																		
MTOR	.	.	hg19	1	11217299	11217299	+	Missense_Mutation	SNP	A	A	G			FCD-7970	FCD-7970-Sal	A	A																																																																																																																		
PIK3CA	.	.	hg19	3	178936082	178936082	+	Missense_Mutation	SNP	G	G	A			HME-1908	HME-1908-Sal	G	G																																																																																																																		
SLC35A2	.	.	hg19	X	48762342	48762342	+	Missense_Mutation	SNP	C	C	T			FCD-2343	FCD-2343-Sal	C	C																																																																																																																		
KIF26B	.	.	hg19	1	245765958	245765958	+	Missense_Mutation	SNP	G	G	A			FCD-2347	FCD-2347-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	A			FCD-2354	FCD-2354-Sal	G	G																																																																																																																		
SLC35A2	.	.	hg19	X	48762281	48762281	+	Missense_Mutation	SNP	G	G	A			FCD-3371	FCD-3371-Sal	G	G																																																																																																																		
PPFIA4	.	.	hg19	1	203024757	203024757	+	Missense_Mutation	SNP	G	G	T			FCD-3915	FCD-3915-Sal	G	G																																																																																																																		
PIK3CA	.	.	hg19	3	178916936	178916936	+	Missense_Mutation	SNP	G	G	A			TSC-4259	TSC-4259-Sal	G	G																																																																																																																		
TSC2	.	.	hg19	16	2137898	2137898	+	Missense_Mutation	SNP	C	C	T			TSC-4259	TSC-4259-Sal	C	C																																																																																																																		
TSC2	.	.	hg19	16	2114342	2114342	+	Nonsense_Mutation	SNP	C	C	T			FCD-4516	FCD-4516-Sal	C	C																																																																																																																		
SLC35A2	.	.	hg19	X	48762545	48762545	+	Missense_Mutation	SNP	C	C	T			FCD-4806	FCD-4806-Sal	C	C																																																																																																																		
SLC35A2	.	.	hg19	X	48763710	48763710	+	Nonsense_Mutation	SNP	G	G	A			FCD-6007	FCD-6007-Sal	G	G																																																																																																																		
RYR2	.	.	hg19	1	237961397	237961397	+	Missense_Mutation	SNP	G	G	T			FCD-6010	FCD-6010-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	T			FCD-6013	FCD-6013-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	A			FCD-6021	FCD-6021-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	T			FCD-6024	FCD-6024-Sal	G	G																																																																																																																		
BRAF	.	.	hg19	7	140453136	140453136	+	Missense_Mutation	SNP	A	A	T			FCD-6597	FCD-6597-Sal	A	A																																																																																																																		
FGFR2	.	.	hg19	10	123243229	123243229	+	Missense_Mutation	SNP	T	T	G			TSC-6738	TSC-6738-Sal	T	T																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	A			FCD-6752	FCD-6752-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11217231	11217231	+	Missense_Mutation	SNP	A	A	G			FCD-7948	FCD-7948-Sal	A	A																																																																																																																		
TSC2	.	.	hg19	16	2122982	2122982	+	Nonsense_Mutation	SNP	C	C	T			FCD-7950	FCD-7950-Sal	C	C																																																																																																																		
MTOR	.	.	hg19	1	11184573	11184573	+	Missense_Mutation	SNP	G	G	A			FCD-7952	FCD-7952-Sal	G	G																																																																																																																		
MTOR	.	.	hg19	1	11188164	11188164	+	Missense_Mutation	SNP	G	G	T			FCD-7960	FCD-7960-Sal	G	G																																																																																																																		
RELN	.	.	hg19	7	103179591	103179591	+	Missense_Mutation	SNP	C	C	T			FCD-8319	FCD-8319-Sal	C	C																																																																																																																		
ATP2A1	.	.	hg19	16	28913912	28913912	+	Missense_Mutation	SNP	G	G	A			FCD-8319	FCD-8319-Sal	G	G																																																																																																																		
